



-----------------------------------------------------------------------------------------------------------------------------------------
			Apache Virtual Host

1. Virtual Host refers to the practice of running more than one web site(company.example1.com, company.example2.com) on a single machine.
	a. Name-based virtual hosts (More than one web site per IP address).
	b. IP-based virtual hosts (An IP address for each web site).

2. Name-based virtual hosting is usually simpler, since you need only configure your DNS server to map each hostname to the correct IP address
   and then configure the Apache HTTP Server to recognize the different hostnames.

3. If you want to maintain multiple domains/hostnames on your machine you can setup VirtualHosts containers for them. Most configurations use
   only name-based virtual hosts so the server doesn't need to worry about IP addresses.

3. Configuration directive
	a. <VirtualHost>
	b. ServerName
	c. ServerAlias
	d. ServerPath
	e. ServerAdmin
	f. ErrorLog
	g. CustomLog

	
----------------------------------------------------------------------------------------

/*** Add the virutal hosts and domains  ***/ (Windows OS)

	a. Add Virtual Hosts in apache server configuration file httpd-vhosts.conf
	
	   C:/xampp/apache/conf/extra/httpd-vhosts.conf  
		<VirtualHost *:80>
		  DocumentRoot "C:/xampp/htdocs"
		  ServerName localhost
		</VirtualHost>

		<VirtualHost *:80>
		  DocumentRoot "C:/xampp/htdocs/Laravel57/public"
		  ServerName dev-lsapp.com
		</VirtualHost>

	b. Add domain in your local system hosts file
	   Open notepad as administrator and open file  C:/Windows/System32/drivers/etc , view all files in the right corner -> find hosts file
           127.0.0.1 localhost
	   127.0.0.1 lsapp.dev (server name from httpd-vhosts.conf file).

-------------------------------------------------------------------------------------

/*** Add the virutal hosts and domains  ***/ (Linux(Ubuntu) OS)
	
	#Adding domains in your local system
	sudo vim /etc/hosts	
	127.0.0.1   dev.php-login.com
	127.0.0.1   dev.laravel8.com
	

	#Adding virtual hosts
	dev.php-login.com
	/var/www/html/php-procedural-login
	
	cd /etc/apache2/sites-available/
	sudo cp 000-default.conf phplogin.conf
	sudo vim phplogin.conf
	
	ServerName dev.php-login.com
	ServerAlias www.dev.php-login.com
	DocumentRoot /var/www/html/php-procedural-login
	Press esc & :wq (write and quit);
	
	Enable your virtual host (or) site (phplogin.conf)
	sudo a2ensite phplogin.conf
	To activate the new configuration, you need to run: sudo systemctl reload apache2
	
	Loaded successfully http://dev.php-login.com/
	
	
	ServerName dev.laravel8.com
	ServerAlias www.dev.laravel8.com
	DocumentRoot /var/www/html/laravel8.8/public
	--> http://dev.laravel8.com/
--------------------------------------------------------------------------------------
Protocols include http, https, ftps, mailto and file.

Parts of URL  -> https://www.techorg.com/post/search/query?name=cruce&age=30
https -> the protocol
www.techorg.com -> host name (or) domain name
post/search/query -> path name
?name=cruce&age=30 -> query
name and age  -> parameters

The URL mailto:president@whitehouse.gov initiates a new email addressed to the mailbox president in the domain whitehouse.gov
The URL ftp://www.companyname.com/whitepapers/widgets.ps specifies the use of the FTP protocol to download a file.



-----------------------------------------------------------------------------------------------------------------------------------------
